<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="59.1323032860451"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00452586247824441"
       xcr:PrincipalPointV="-0.0100292600682335" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="175.482127324956910S" xcr:longitude="17.449200162737004W"
       xcr:version="2.2.0.0" xcr:altitude="856989440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.240265588065729 0.0724392521448813 -0.968000517530916 -0.31837255227328 -0.947931192877729 0.00808526613087134 -0.917012194657425 0.310127406589777 0.250817915092749</xcr:Rotation>
      <xcr:Position>0.77730904319371 -0.244327116488073 -0.0633776696301285</xcr:Position>
      <xcr:DistortionCoeficients>-0.0506387622914723 1.93508684709003 -24.6710343762592 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
