<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="58.871012121088"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00927199902173908"
       xcr:PrincipalPointV="-0.00631358290844983" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="161.265714034341440S" xcr:longitude="97.483202604310719E"
       xcr:version="2.2.0.0" xcr:altitude="856989440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0562085105437477 0.390014815305927 0.919091424823634 -0.990184360403113 -0.1397618451366 -0.00124862207742369 0.127966932273665 -0.910140137828181 0.394042375587411</xcr:Rotation>
      <xcr:Position>-0.0850856578299456 0.647757135486998 -0.18255536631759</xcr:Position>
      <xcr:DistortionCoeficients>-0.0752102378164061 0.708866932140765 -4.18663818435 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
