<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="59.2499403698018"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.000418450348088024"
       xcr:PrincipalPointV="0.00200092974294901" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="169.920643590145600N" xcr:longitude="36.152584866554726W"
       xcr:version="2.2.0.0" xcr:altitude="856989440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.00376744442348076 0.00739289250001677 0.999965575158965 0.6010152130847 0.799195793701625 -0.00817294135447135 -0.799228703190312 0.60102531433386 -0.00143231512495899</xcr:Rotation>
      <xcr:Position>0.760857115851173 -0.555896888097895 0.157155477167907</xcr:Position>
      <xcr:DistortionCoeficients>-0.0598651252985248 0.425521467661891 -1.95353350293455 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
