<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="70.3698552425613"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00282886096268051"
       xcr:PrincipalPointV="0.00919798885403048" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="179.999455697468310N" xcr:longitude="84.173912670046064W"
       xcr:version="2.2.0.0" xcr:altitude="643129440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0551635662375362 0.254933477481556 0.965383811247692 0.995043481634491 0.0941530360683464 0.0319949285953977 -0.082737238391603 0.962363823020316 -0.258863712260056</xcr:Rotation>
      <xcr:Position>0.111816652719562 -1.09585143382266 0.405611933296887</xcr:Position>
      <xcr:DistortionCoeficients>-0.0331139570874891 0.895752619254116 -5.46462477905382 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
