<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="55.2589329896292"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.011899342723271"
       xcr:PrincipalPointV="0.00611425578116981" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="170.604242688317100S" xcr:longitude="120.837777484910160E"
       xcr:version="2.2.0.0" xcr:altitude="856989440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.191820786062192 -0.287167716768166 -0.938477217880457 0.840694686527769 0.541474523713055 0.00614688650437955 0.506396317204677 -0.790151911100569 0.345286442400596</xcr:Rotation>
      <xcr:Position>-0.386647213757064 0.647635481647175 -0.118011206032151</xcr:Position>
      <xcr:DistortionCoeficients>-0.0611667477224471 0.301259612933823 -0.448441942672602 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
