<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="57.2890125104718"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0151265582529738"
       xcr:PrincipalPointV="0.0066385231149284" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="97.107871895459454N" xcr:longitude="162.259537249419200E"
       xcr:version="2.2.0.0" xcr:altitude="856999440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.59820694322378 -0.264995473105519 -0.756257794877147 0.00398625206031063 0.942743792499375 -0.333494005191114 0.801331743333168 -0.202513063621787 -0.562899543603603</xcr:Rotation>
      <xcr:Position>-0.755234341518376 0.24161383117421 0.669655295298463</xcr:Position>
      <xcr:DistortionCoeficients>-0.0460634739040717 0.471366103444946 -0.823506269448821 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
