<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="55.7594586772279"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00510362227001227"
       xcr:PrincipalPointV="0.00563116289773562" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="92.526990309583582N" xcr:longitude="4.887438932431255E"
       xcr:version="2.2.0.0" xcr:altitude="856999440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.620235542773186 0.180888525483296 0.763274009009432 0.0478350519295221 0.979959091110216 -0.193370079271182 -0.782955732648885 -0.0834237442154347 -0.61645827078021</xcr:Rotation>
      <xcr:Position>0.581904035551079 0.0497582664826762 0.601889997603968</xcr:Position>
      <xcr:DistortionCoeficients>-0.0726428794518298 0.783632815567345 -3.08235686019076 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
