<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="63.6555190852232"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00119533738645658"
       xcr:PrincipalPointV="0.0129493551276592" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="179.999153298510860N" xcr:longitude="65.852729168962000W"
       xcr:version="2.2.0.0" xcr:altitude="643129440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.139544912470586 -0.380869470516032 -0.914038108523061 -0.916439342035933 -0.39929714538722 0.02647115513847 -0.375054862349928 0.833966567743851 -0.4047636521641</xcr:Rotation>
      <xcr:Position>0.424676112617211 -0.94727782722586 0.630959288533954</xcr:Position>
      <xcr:DistortionCoeficients>0.0145374947347488 -0.045307528017937 1.42338721715524 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
