<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="57.3457139332828"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.000610903371930956"
       xcr:PrincipalPointV="0.00508758000641686" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="179.999791383944600N" xcr:longitude="112.710103995491590W"
       xcr:version="2.2.0.0" xcr:altitude="643129440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0267096893806136 0.0221822046459155 0.99939708939452 0.924489038813566 -0.380861938539226 -0.016254257464185 0.380271757571819 0.924365800735398 -0.0306799091271489</xcr:Rotation>
      <xcr:Position>-0.398122013513275 -0.951270070381592 0.155460053931453</xcr:Position>
      <xcr:DistortionCoeficients>-0.0486920406419163 -0.000529568261453502 1.45500431842298 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
