<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="59.0415090067328"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00319254763169308"
       xcr:PrincipalPointV="-0.00772562253175652" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="100.427415450220720N" xcr:longitude="21.502589729237712W"
       xcr:version="2.2.0.0" xcr:altitude="856999440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.525691004432024 -0.141983308072991 -0.838742933256609 -0.290193926759309 -0.956760498775038 -0.0199206640390486 -0.799647705387356 0.253870219230997 -0.544163081305911</xcr:Rotation>
      <xcr:Position>0.686683103726813 -0.270527522184194 0.57422823115581</xcr:Position>
      <xcr:DistortionCoeficients>-0.0629665079760257 0.737913401612427 -3.13098383430214 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
