<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="59.501169529391"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00443408876348717"
       xcr:PrincipalPointV="0.00543864274034668" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="179.999771199527490N" xcr:longitude="53.118328885960373W"
       xcr:version="2.2.0.0" xcr:altitude="643129440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0432041934547288 -0.0289514622954748 -0.998646689524819 -0.80309903618892 -0.595589176639454 -0.0174777213150804 -0.594277153978138 0.802767304703484 -0.0489828414728286</xcr:Rotation>
      <xcr:Position>0.634251252577029 -0.845306409214075 0.170501318303048</xcr:Position>
      <xcr:DistortionCoeficients>-0.0137579845353787 -0.767468286390774 6.17247218879986 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
