<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="57.4433839473438"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00190973988207015"
       xcr:PrincipalPointV="0.0148056824867969" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="166.575891744661310N" xcr:longitude="142.040774263266770E"
       xcr:version="2.2.0.0" xcr:altitude="856989440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.60437269050328 -0.796701732702966 9.05105266422101e-006 0.0129629363683269 -0.00984495735516415 -0.999867510770995 0.79659626741188 -0.604292500303264 0.0162776172301944</xcr:Rotation>
      <xcr:Position>-0.538773532358512 0.420318904580029 0.146446716652238</xcr:Position>
      <xcr:DistortionCoeficients>-0.0470616938581979 -0.466273934971631 4.60007654207747 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
