<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="52.3122820193519"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00186732063692013"
       xcr:PrincipalPointV="0.00697903563817784" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="92.780075565499686N" xcr:longitude="113.781257502408350W"
       xcr:version="2.2.0.0" xcr:altitude="856999440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.938741699360605 -0.197675397919048 0.282291443262297 0.0701307582153228 -0.69241627428817 -0.718081736192362 0.337410282347335 0.693890582266714 -0.636136904453635</xcr:Rotation>
      <xcr:Position>-0.324182820530633 -0.735672524807125 0.814177351766937</xcr:Position>
      <xcr:DistortionCoeficients>-0.0555807638197868 0.409611759785828 -1.47880893953675 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
