<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="61.0702778742795"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00209996198160636"
       xcr:PrincipalPointV="-0.0133356847679968" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="179.999819251418300S" xcr:longitude="113.721121130289110W"
       xcr:version="2.2.0.0" xcr:altitude="643129440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0618371680873448 -0.280633529890842 0.957820957457052 0.922710872250456 -0.38192433550873 -0.0523301841867505 0.380500737021285 0.880555860719367 0.282560728479804</xcr:Rotation>
      <xcr:Position>-0.408767030452182 -0.93026539294088 -0.134693344348847</xcr:Position>
      <xcr:DistortionCoeficients>0.03595425311215 -0.950905427699575 7.777378586065 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
