<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="61.8986013144622"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0123513389456828"
       xcr:PrincipalPointV="0.00492992472125397" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="166.239899711036910N" xcr:longitude="28.363308951163773E"
       xcr:version="2.2.0.0" xcr:altitude="856989440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.00408324409936655 0.00162874444075077 0.9999903371079 -0.44304156993102 0.896501001447487 0.000348879225142655 -0.896491770419942 -0.443038713427172 0.00438223391828325</xcr:Rotation>
      <xcr:Position>0.665683694116492 0.359383103260644 0.165525743617806</xcr:Position>
      <xcr:DistortionCoeficients>-0.0464087838777709 -0.239585142633014 8.39587840603047 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
