<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="71.5917523052627"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00925247015872694"
       xcr:PrincipalPointV="0.0130818143050322" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="158.328196579897960N" xcr:longitude="18.532194405956837W"
       xcr:version="2.2.0.0" xcr:altitude="856989440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0595208698585698 0.0391836145731896 0.997457723615522 0.326596663822774 0.944999291633973 -0.0176340009959797 -0.943287806149912 0.324716773758721 -0.0690444176499071</xcr:Rotation>
      <xcr:Position>0.731316389916259 -0.245152057375037 0.239479772849581</xcr:Position>
      <xcr:DistortionCoeficients>-0.0436370290237512 3.22571449901547 -28.6996841381232 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
