<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="62.0873714817578"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00385478436275135"
       xcr:PrincipalPointV="-0.000311954920813707" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="165.284924785111510S" xcr:longitude="172.481585893576520W"
       xcr:version="2.2.0.0" xcr:altitude="856989440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.405055418295321 0.0916639791641461 -0.909685562726703 -0.169534622613277 0.985237093553088 0.0237882580791661 0.89843648626098 0.144587635746844 0.414615841164037</xcr:Rotation>
      <xcr:Position>-0.679028752574641 -0.0896178539405254 -0.15841674714911</xcr:Position>
      <xcr:DistortionCoeficients>-0.0167623293207843 -0.0688475348502653 3.58406807337702 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
