<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="62.022426632009"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00214464722473793"
       xcr:PrincipalPointV="0.000840856696554299" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="101.107760795704480N" xcr:longitude="143.873279264991080W"
       xcr:version="2.2.0.0" xcr:altitude="856999440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.392201499619622 0.314935843300137 0.864287798306185 0.593806881799637 -0.804261363203307 0.0236018386096132 0.702546347811667 0.503963365993199 -0.50244358381145</xcr:Rotation>
      <xcr:Position>-0.578529881298108 -0.4222846616894 0.549426195486881</xcr:Position>
      <xcr:DistortionCoeficients>-0.060042126904724 1.28118924729124 -8.01127784309131 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
