<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="67.5505010805456"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00579988153494429"
       xcr:PrincipalPointV="-0.000958947933254796" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="171.790582413504750N" xcr:longitude="128.353843842738510W"
       xcr:version="2.2.0.0" xcr:altitude="856989440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0203356500242517 0.00299541452336971 -0.999788722095786 -0.788295605707486 0.615133039038666 -0.0141909233429243 0.614960567321483 0.788417637914634 0.0148704023062896</xcr:Rotation>
      <xcr:Position>-0.565219733915085 -0.714311167772403 0.125782772999183</xcr:Position>
      <xcr:DistortionCoeficients>0.00613533212186337 -0.517813313251953 4.13722427528507 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
