<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="59.3779230923788"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00303047203184918"
       xcr:PrincipalPointV="-0.000863747381105251" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="179.999455960729250N" xcr:longitude="114.493576207801210W"
       xcr:version="2.2.0.0" xcr:altitude="643129440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.114093937842685 0.223833941516373 0.96792610253717 0.914532024645932 -0.404260151190896 -0.014314540025026 0.388089872638495 0.886832620500826 -0.250826940281695</xcr:Rotation>
      <xcr:Position>-0.414844547616191 -0.910563804168291 0.405416710709246</xcr:Position>
      <xcr:DistortionCoeficients>-0.0204546359597007 0.246409696264519 -0.287349238044006 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
