<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="58.5282885756173"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00193958532390808"
       xcr:PrincipalPointV="0.00408343720976715" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="113.180741905096340S" xcr:longitude="146.719252851450310E"
       xcr:version="2.2.0.0" xcr:altitude="856999440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.628102904211538 -0.334415162832537 -0.702604611847034 0.486509520312289 0.873464647617632 0.0191832220368792 0.607285129380376 -0.353872870152401 0.711321842349553</xcr:Rotation>
      <xcr:Position>-0.477438973055384 0.313389181097629 -0.363084512009673</xcr:Position>
      <xcr:DistortionCoeficients>0.045952754911305 -5.51068538874401 111.420127032345 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
