<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="53.0513568018029"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00689269350939491"
       xcr:PrincipalPointV="-0.000459112166713871" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="92.881043509933306N" xcr:longitude="173.128549761049610W"
       xcr:version="2.2.0.0" xcr:altitude="856999440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.561658016964586 -0.293559114144266 -0.773539474417591 -0.233394788281883 0.953183853447408 -0.192269119543441 0.793767689429511 0.0725505894530763 -0.603878520223851</xcr:Rotation>
      <xcr:Position>-0.566633185035387 -0.068283686151721 0.574255395819086</xcr:Position>
      <xcr:DistortionCoeficients>-0.109136947535517 1.12322598536277 -4.81298659052707 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
