<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="56.1433101404388"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00571113052280841"
       xcr:PrincipalPointV="0.00251184164217202" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="166.373575335334410S" xcr:longitude="143.436929034139750E"
       xcr:version="2.2.0.0" xcr:altitude="856989440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.337294782954434 0.271847054453069 0.901294296207911 -0.585145407639408 -0.810527706858237 0.0254889845549331 0.737453104482063 -0.518790916844467 0.432456822456816</xcr:Rotation>
      <xcr:Position>-0.508819658995532 0.377374237622887 -0.137482452639052</xcr:Position>
      <xcr:DistortionCoeficients>-0.0499718059682871 -0.554902228349413 5.7027236928539 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
