<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="55.7414608285785"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0131259493911296"
       xcr:PrincipalPointV="0.00490729287767518" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="104.961899197669100N" xcr:longitude="122.832793680206560E"
       xcr:version="2.2.0.0" xcr:altitude="856999440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.170794785039952 0.387687480023414 -0.905829762834194 0.862621877598583 0.503099304671341 0.0526743384154929 0.476143505354692 -0.772392068493917 -0.420354439534352</xcr:Rotation>
      <xcr:Position>-0.388740399116322 0.60244947386879 0.512739745308893</xcr:Position>
      <xcr:DistortionCoeficients>-0.0856899828745073 0.321349127366716 -0.400698764210372 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
