<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="60.7610058426985"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00976461916921014"
       xcr:PrincipalPointV="-0.00685354700597196" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="96.318525787354133N" xcr:longitude="38.378682292307715E"
       xcr:version="2.2.0.0" xcr:altitude="856999440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.638785149631662 -0.0332958791220501 0.76866437217003 -0.395398322719651 0.871244324017283 -0.290849607629368 -0.660010377949122 -0.48971901362022 -0.56970307064145</xcr:Rotation>
      <xcr:Position>0.595182179483571 0.471375130672286 0.656805160188013</xcr:Position>
      <xcr:DistortionCoeficients>-0.0105840984359025 0.320338561226738 -1.00218066041159 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
