<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="53.5812275406537"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00172684928159181"
       xcr:PrincipalPointV="0.0160473957109067" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="167.556410816245740N" xcr:longitude="165.302393115986720E"
       xcr:version="2.2.0.0" xcr:altitude="856989440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.00838250919677089 0.000423953238614863 -0.999964776281254 0.243395929661491 0.969923920362178 0.00245155735905898 0.969890795380483 -0.24340790655383 0.00802720768995795</xcr:Rotation>
      <xcr:Position>-0.726473124108391 0.190554225161621 0.150888127987195</xcr:Position>
      <xcr:DistortionCoeficients>-0.0923859059017084 -0.122711916740902 9.17075418300135 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
