<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="58.0856859284947"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0057808694740675"
       xcr:PrincipalPointV="-0.0157318983296422" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="90.126416544969217N" xcr:longitude="97.182950263144591E"
       xcr:version="2.2.0.0" xcr:altitude="856999440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0937638601691433 -0.757275722128431 0.646329497393587 -0.99037431121893 -0.137337522303766 -0.0172374199082641 0.101818771372536 -0.638491883771697 -0.762863717943028</xcr:Rotation>
      <xcr:Position>-0.0541913795370285 0.429997943608418 0.734717234768863</xcr:Position>
      <xcr:DistortionCoeficients>0.0102429168589088 -0.324898091032945 2.90588708729107 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
