<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="56.9350812246479"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00332891827655405"
       xcr:PrincipalPointV="-0.00183309752064686" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="121.640370521591050N" xcr:longitude="141.198382485375360E"
       xcr:version="2.2.0.0" xcr:altitude="856999440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.265353007560948 -0.190623799086928 0.945119224542611 -0.607497014923124 -0.794254314926771 0.0103662953701565 0.748688959607295 -0.576907835309831 -0.326561160152693</xcr:Rotation>
      <xcr:Position>-0.536148652374131 0.431099505211873 0.394600319991028</xcr:Position>
      <xcr:DistortionCoeficients>-0.0686721379844624 0.303105864619965 -0.634042563229752 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
