<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="58.5409614627266"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.003748387374705"
       xcr:PrincipalPointV="-0.00605825268615047" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="166.842736757340050N" xcr:longitude="73.497135195058789E"
       xcr:version="2.2.0.0" xcr:altitude="856989440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0299316780848489 -0.0274790492078127 0.9991741572427 -0.951057945113288 0.308364063384714 -0.0200097338752953 -0.307559554694561 -0.950871445710463 -0.0353640219514168</xcr:Rotation>
      <xcr:Position>0.209854755030525 0.708327722766296 0.155661695968608</xcr:Position>
      <xcr:DistortionCoeficients>-0.0419953058929013 -0.105179913948693 2.18925292234925 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
