<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="53.5333179510252"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0085688045628454"
       xcr:PrincipalPointV="0.00793131665191814" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="166.335955715418120N" xcr:longitude="170.037338468054400W"
       xcr:version="2.2.0.0" xcr:altitude="856989440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.19453304757464 -0.980891938990535 0.00281023570445354 0.046255180117422 0.00631159168187654 -0.998909716702539 0.979804751832542 0.194450939400747 0.0465991464786567</xcr:Rotation>
      <xcr:Position>-0.672597853350442 -0.118145254704854 0.148547531920377</xcr:Position>
      <xcr:DistortionCoeficients>-0.0990571933427708 1.18291896051626 -9.84890951657585 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
