<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="60.7966087577973"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.00582250972073336"
       xcr:PrincipalPointV="0.00988059021296809" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="179.999172514362610N" xcr:longitude="100.046167802781600W"
       xcr:version="2.2.0.0" xcr:altitude="643129440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0667076398562402 0.463184352130166 0.88374789772116 0.983155320773534 -0.181567294373731 0.0209507242951967 0.170163762357031 0.867463874495973 -0.467494085978568</xcr:Rotation>
      <xcr:Position>-0.179885414525699 -1.01539576978013 0.616639795984632</xcr:Position>
      <xcr:DistortionCoeficients>-0.0286083075435058 0.642841819497411 -3.54781117399745 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
