<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="60.0336774949543"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0117410671874177"
       xcr:PrincipalPointV="0.007068281535241" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="161.674705875842280N" xcr:longitude="145.686094094351800W"
       xcr:version="2.2.0.0" xcr:altitude="856989440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.00532081479088469 -0.00627344494880426 -0.999966165836843 -0.571304072319252 0.820697631557849 -0.00818868162647082 0.820721235183666 0.571328313182372 0.000782735450114559</xcr:Rotation>
      <xcr:Position>-0.605617495456589 -0.413339663970573 0.201520350674799</xcr:Position>
      <xcr:DistortionCoeficients>-0.0420992454708551 0.674346836653035 -2.26366243540969 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
