<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="54.8992081132876"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00350635259760351"
       xcr:PrincipalPointV="0.00592749347596318" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="93.698620302721338N" xcr:longitude="56.752976819358700W"
       xcr:version="2.2.0.0" xcr:altitude="856999440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0767858845121432 0.687101937524485 0.722492114413569 0.932589333507838 0.305812602591313 -0.191717988524119 -0.352676995233733 0.659067204119906 -0.664266029152837</xcr:Rotation>
      <xcr:Position>0.453138506667705 -0.69122940319353 0.793769361229507</xcr:Position>
      <xcr:DistortionCoeficients>-0.0444408827616552 0.255345503162679 -1.2667094205257 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
