<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="57.5900835333418"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="0.000868044677731155"
       xcr:PrincipalPointV="0.0186537438486664" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="95.247628485445318N" xcr:longitude="84.024737831152763W"
       xcr:version="2.2.0.0" xcr:altitude="856999440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.0694584964547418 0.584318194960933 0.808546698903561 0.99529361123408 0.0954916801431897 0.0164914056421919 -0.0675732543753167 0.805886832043452 -0.588200874899128</xcr:Rotation>
      <xcr:Position>0.0889142711184487 -0.849490784572968 0.766806392262235</xcr:Position>
      <xcr:DistortionCoeficients>-0.0533290818029787 0.832400295779872 -4.51128256710683 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
