<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="55.8738691581603"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.00670876340286857"
       xcr:PrincipalPointV="0.0172378761805044" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="112.087018336914500S" xcr:longitude="96.440723938510416E"
       xcr:version="2.2.0.0" xcr:altitude="856999440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0917950853244362 -0.625431676487954 -0.774860555426426 0.98996778413584 0.141255578339712 0.00326312137223109 0.107412516418972 -0.767386525574553 0.632123778767388</xcr:Rotation>
      <xcr:Position>-0.0655259781945595 0.580452569666004 -0.376680403246646</xcr:Position>
      <xcr:DistortionCoeficients>-0.0458377164691402 -0.184332406107541 2.59447849224912 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
