<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="62.3929840433079"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0145494437818129"
       xcr:PrincipalPointV="0.0164841149862894" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="167.196354278158280N" xcr:longitude="121.213908207546410E"
       xcr:version="2.2.0.0" xcr:altitude="856989440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>0.0233869928375332 -0.0416344587668122 -0.998859159446021 0.835587245846639 0.549347650284724 -0.00333372240639187 0.548859729935114 -0.83455600828815 0.0476368122957999</xcr:Rotation>
      <xcr:Position>-0.380520299890394 0.627969625249088 0.151168804296648</xcr:Position>
      <xcr:DistortionCoeficients>-0.0330427578759507 0.0450714041388049 0.3055278482677 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
