<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xcr:Version="2" xcr:PosePrior="locked" xcr:Coordinates="absolute"
       xcr:DistortionModel="brown3" xcr:FocalLength35mm="57.6897280106095"
       xcr:Skew="0" xcr:AspectRatio="1" xcr:PrincipalPointU="-0.0063722719015893"
       xcr:PrincipalPointV="0.000912384400936383" xcr:CalibrationPrior="exact"
       xcr:CalibrationGroup="-1" xcr:DistortionGroup="-1" xcr:InTexturing="1"
       xcr:InMeshing="1" xcr:latitude="179.999845262605330S" xcr:longitude="51.512338196325985W"
       xcr:version="2.2.0.0" xcr:altitude="643129440/10000" xmlns:xcr="http://www.capturingreality.com/ns/xcr/1.1#">
      <xcr:Rotation>-0.134131353852614 0.241026089948626 -0.961205078990817 -0.797192626436064 -0.602410874571081 -0.0398127436190697 -0.588636302201654 0.760925464262162 0.272946407867516</xcr:Rotation>
      <xcr:Position>0.656751772547961 -0.826015182692715 -0.115309773759224</xcr:Position>
      <xcr:DistortionCoeficients>0.0424642618864372 -0.734127386816825 3.61750734868333 0 0 0</xcr:DistortionCoeficients>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
